{% extends 'layout.html' %}
{% block bc %}

<div class='w3-row'>
<div class='w3-col m4 13'>
	<h4>Include types:</h4>
	<div class="form">
		<form method="POST" action="">
			<div class="form-group">
				{{ form.bug.label }}
				{{ form.bug }}
				{{ form.business.label }}
				{{ form.light }}
				{{ form.earth.label }}
				{{ form.earth }}
				{{ form.dark.label }}
				{{ form.dark }}
				{{ form.fire.label }}
				{{ form.fire }}<br>
				{{ form.light.label }}
				{{ form.light }}
				{{ form.machine.label }}
				{{ form.machine }}
				{{ form.water.label }}
				{{ form.water }}
			</div>
	</div>
</div>
</div>

{% endblock %}