{% extends 'layout.html' %}
{% block bc %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<h1>Cyraz: War of Realms</h1>

<div class='w3-row'>
	<div class='w3-col m4 13'>
		<h4>Search by:</h4>
		<div class="form">
			<form method="GET" action="">
				<div class="form-group">
					{{ form.by_name.label }}
					{{ form.by_name }}

					{{ form.by_type.label }}
					{{ form.by_type }}

					{{ form.by_class.label }}
					{{ form.by_class }}

					{{ form.submit }}
				</div>
			</form>
		</div>
	</div>
</div>


<div class='w3-container w3-grey w3-border w3-center'>
	<div class='w3-panel w3-black'>
		<h2>Cards:</h2>
	</div>

	<div class='w3-cell-row w3-cell-center'>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
	</div>
	<br><div class='w3-cell-row w3-cell-center'>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
	</div>
	<br><div class='w3-cell-row w3-cell-center'>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
	</div>
	<br><div class='w3-cell-row w3-cell-center'>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
	</div>
</div>
		
{% endblock %}