{% extends 'layout.html' %}
{% block bc %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<h1>Cyraz: War of Realms</h1>

<div class='w3-row'>
	<div class='w3-col m4 13'>
		<h4>Search by:</h4>
		<div class="form2">
			<form method="GET" action="">
				<div class="form-group">
					{{ form2.by_name.label }}
					{{ form2.by_name }}

					{{ form2.by_type.label }}
					{{ form2.by_type }}

					{{ form2.by_class.label }}
					{{ form2.by_class }}
				</div>
		</div>

		<div class="form">
			<form method="GET" action="">
				{{ form.hidden_tag() }}
				<div class="form-group">
					{{ form.search_term.label }}
					{{ form.search_term }}

					{{ form.submit }}
				</div>
		</div>
	</div>
	<div class='w3-col m4 13'>
		<h4>Include types:</h4>
			{{ form.bug.label }}
			{{ form.bug }}

			{{ form.business.label }}
			{{ form.light }}

			{{ form.earth.label }}
			{{ form.earth }}

			{{ form.dark.label }}
			{{ form.dark }}

			{{ form.fire.label }}
			{{ form.fire }}<br>

			{{ form.light.label }}
			{{ form.light }}
			
			{{ form.machine.label }}
			{{ form.machine }}

			{{ form.water.label }}
			{{ form.water }}
	</div>
	<div class='w3-col m4 13'>
		<h4>Include classes:</h4>
			{{ form.arachnid.label }}
			{{ form.arachnid }}


			{{ form.beast.label }}
			{{ form.beast }}

			{{ form.boss.label }}
			{{ form.boss }}


			{{ form.demon.label }}
			{{ form.demon }}

			{{ form.fish.label }}
			{{ form.fish }}

			{{ form.food.label }}
			{{ form.food }}<br>

			{{ form.goodboi.label }}
			{{ form.goodboi }}


			{{ form.larva.label }}
			{{ form.larva }}

			{{ form.noble.label }}
			{{ form.noble }}
			
			{{ form.staff.label }}
			{{ form.machine }}

			{{ form.warrior.label }}
			{{ form.water }}
	</div>
</div>


<div class='w3-container w3-grey w3-border w3-center'>
	<div class='w3-panel w3-black'>
		<h2>Cards:</h2>
	</div>

	<div class='w3-cell-row w3-cell-center'>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
	</div>
	<br><div class='w3-cell-row w3-cell-center'>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
	</div>
	<br><div class='w3-cell-row w3-cell-center'>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
	</div>
	<br><div class='w3-cell-row w3-cell-center'>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
		<div class='w3-cell'>
			<img src="static/caterpillagecard.png" class='w3-border w3-border-black' alt="Caterpillage" height="300" width="225">
		</div>
	</div>
</div>
		
{% endblock %}